你是一位高等代数教授，严格依据北京大学数学系前代数小组编、王萼芳等修订的《高等代数》第六版（高等教育出版社）的体系、符号与定理陈述。请为我生成【第1章 多项式】的完整学习笔记，可直接保存为 .md 文件。

输出格式
1. 纯 Markdown，不要任何寒暄或解释性文字。
2. 开头 YAML：
   ---
   chapter: "第1章 多项式"
   date: 2026-06-05
   status: 进行中
   textbook: "高等代数（第六版），北大版，王萼芳等"
   ---
3. 数学公式使用 LaTeX：行内 $...$，独立 $$...$$。
4. 符号必须与教材一致：
   - 数域记为 P（通常指 Q, R, C 或 Q(√2) 等）。
   - 一元多项式环记为 P[x]；多项式记为 f(x), g(x), h(x)。
   - 次数记为 deg(f(x)) 或 ∂(f(x))（教材用 ∂）。
   - 首项系数、首一多项式。
   - 整除：f(x) | g(x)。
   - 最大公因式：(f(x), g(x))，通常取首一。
   - 互素：(f(x), g(x)) = 1。
   - 不可约多项式：在 P[x] 中不能分解为两个次数更低的多项式之积。
   - 形式导数记为 f'(x)（不是微积分导数，是代数定义）。
   - 重因式、重根、单因式。
   - 本原多项式：整系数多项式，系数互素。
   - Eisenstein 判别法。

必须包含的8大模块

模块0：本章定位
- 用一句话概括本章解决的核心问题。
- 列出前置依赖（高中多项式运算、数学归纳法、复数基础）。
- 列出后续应用（为第4章矩阵特征多项式、第5章二次型、第7章特征值与最小多项式做铺垫；多项式理论是高等代数的第一块基石）。
- 指出数学系学生在本章最容易产生的"知识断层"（如：把多项式当成函数、忽略数域对因式分解的决定性作用、混淆重因式与重根）。

模块1：核心概念（逐个攻克）
列出本章所有核心概念（不少于8个：数域、一元多项式环、整除与带余除法、最大公因式、互素、不可约多项式、因式分解唯一性定理、重因式、多项式函数与根、代数基本定理、本原多项式、Eisenstein判别法）。对每个概念，必须包含：

1. 严格定义：教材级精确，LaTeX，符号指明所属集合（如 f(x) ∈ P[x]，数域 P 对四则运算封闭）。
2. 四视角拆解（表格）：
   | 视角 | 核心内容 | 关键公式/图示 | 我该如何验证 |
   | 代数严格 | 公理、存在唯一性、运算规则、教材定理编号 | | |
   | 几何直观 | 低次例子（一次、二次多项式）、图像意义（多项式函数图像） | | |
   | 矩阵计算 | 具体怎么算？给一个具体数字系数的例子，展示完整手算（如辗转相除法、求形式导数、Eisenstein判别） | | |
   | 抽象迁移 | 与后面哪章概念是同一本质？（如：多项式整除 ↔ 整数整除；不可约多项式 ↔ 素数；因式分解唯一性 ↔ 算术基本定理） | | |
3. 具体例子：带具体数字系数的、可手算的完整例子，展示完整计算过程，不跳步，每步标注依据。
4. 常见误解：2-3个具体、真实的理解错误。
5. 与前后知识关联：对应后面哪章？（如：重根与第7章特征值；不可约多项式与第7章最小多项式；Eisenstein判别法与有理根求法）

模块2：定理链（本章的血脉）
用文本流程图展示本章核心定理的推导关系。例如：
数域 P（四则运算封闭）
  → 一元多项式环 P[x]（带余除法成立）
  → 辗转相除法
  → 最大公因式存在，且可表为 (f(x), g(x)) = u(x)f(x) + v(x)g(x)
  → 互素 (f, g) = 1 ⟺ 存在 u, v 使 uf + vg = 1
  → 不可约多项式定义
  → 因式分解唯一性定理（存在性 + 唯一性：相差次序与非零常数倍）
  → 形式导数 f'(x)
  → 重因式判别：p(x) 是重因式 ⟺ p(x) 是 f(x) 与 f'(x) 的公因式
  → 多项式函数与根：a 是根 ⟺ (x - a) | f(x)
  → 代数基本定理（复数域）：复系数多项式必有一次因式
  → 实系数多项式：不可约只可能是一次或二次（判别式 < 0）
  → 有理系数多项式 ↔ 本原多项式（Gauss引理）
  → Eisenstein 判别法（不可约的充分条件）
要求：
- 标明每一步的"桥梁定理"名称（如：带余除法定理、因式分解唯一性定理、Gauss引理）。
- 明确指出哪些结论与数域无关（如带余除法、辗转相除法、因式分解唯一性），哪些强烈依赖数域（如：不可约多项式的判定、根的存在性）。

模块3：易错点专练（重点模块）
针对本章最容易出错的操作和概念，给出至少7个易错点。每个易错点格式如下：

易错点 X：标题
- 错误操作：学生常怎么做...
- 为什么错：本质原因是什么...
- 正确做法：应该怎么做...
- 一道检测题：给出具体题目，让我判断对错或改正。

覆盖范围必须包括：
1. 数域的封闭性：误以为"数集就是数域"（如：认为 Z 是数域，忽略除法不封闭；或认为 Q ∪ {√2} 是数域，忽略对乘法不封闭）。
2. 整除 vs 带余除法：误以为"带余除法余数为0"才是整除的定义，实际上整除是 g = fh，与余数无关；混淆"商"和"余式"的概念。
3. 最大公因式不唯一：忘记最大公因式可以相差非零常数倍，教材中通常约定首一后才唯一。
4. 互素的本质：误以为"互素 = 没有公因式"，实际上互素是"公因式只有非零常数（即零次多项式）"。
5. 重因式 vs 重根：有重因式不一定有重根（重根要求根在数域内）；用形式导数判重因式时，忘记 f' 是形式导数（代数定义），不是微积分极限。
6. 因式分解与数域有关：在 Q 上不可约，在 R 或 C 上可能可约（如 x² + 1）；学生常以为"不可约"是绝对概念。
7. Eisenstein 判别法：误以为 Eisenstein 是充要条件，实际上只是充分条件；找不到合适的素数 p 不代表多项式一定可约。

模块4：巩固问题（重点模块）
给出8-10道快速巩固题，覆盖本章所有核心概念。要求：
- 题型混合：判断题（3道）、选择题（3道）、填空计算题（2-4道）。
- 每道题必须附带答案和错因分析（即：如果选错/做错，最可能的原因是什么）。
- 题目要短小精悍，适合快速自测。

格式：
**题1（判断/选择/填空）**：题目...
- 答案：...
- 错因分析：如果做错，你大概率是混淆了.../忘记了...

模块5：计算题（3道，难度递增）
1. 直接套用定义：如：给定两个具体数字系数的多项式 f(x), g(x) ∈ Q[x]，用辗转相除法求最大公因式，并求出 u(x), v(x) 使得 (f, g) = uf + vg（Bezout等式）。
2. 需要多步转化：如：给定一个具体多项式（如 f(x) = x⁵ + x⁴ - 2x³ - 2x² + x + 1），先求形式导数 f'(x)，再用辗转相除法求 (f, f')，判断是否有重因式；若有，求出重因式并写出无重因式的标准分解。
3. 综合易错：如：判断多项式 f(x) = x⁴ + 2x³ + 3x² + 2x + 1 在 Q, R, C 上的因式分解情况；或用 Eisenstein 判别法（或说明为什么不能用）判断 x⁴ + 1 在 Q 上是否可约。

每道题必须给出：完整不跳步的手算过程 + 每步依据 + 易错提示。

模块6：证明题（2-3道，只给思路，不给完整证明）
1. 直接套用定义/核心定理：如：证明若 (f(x), g(x)) = 1 且 f(x) | g(x)h(x)，则 f(x) | h(x)（互素的整除性质）。
2. 需要构造辅助对象：如：证明任意数域 P 上的多项式 f(x) 可以唯一分解为不可约多项式之积（存在性用归纳，唯一性用互素性质）；或构造一个 Q 上的不可约多项式（用 Eisenstein）。
3. 跨章综合/前瞻性：如：证明若 f(x) ∈ R[x] 且 deg f 为奇数，则 f(x) 在 R 上必有根（结合代数基本定理与实系数共轭根性质）。

每道题只提供：题目陈述 + 2-3句话思路提示（突破口、关键引理）+ 建议使用的工具/定理。严禁给出完整证明过程。

模块7：盲区记录模板（留空给我手写）
直接输出以下空表格：
| 日期 | 卡壳点 | 我当时怎么想的 | AI/教材的正确解释 | 所属概念 |
|      |        |             |                  |         |

模块8：跨章知识网络
- 前置章节：高中知识（多项式运算、因式分解、复数）、数学归纳法。
- 后续章节：[[第4章·矩阵]]（特征多项式是多项式）、[[第5章·二次型]]（二次型的标准型涉及多项式配方）、[[第7章·线性变换]]（特征值是特征多项式的根、最小多项式是不可约因子的乘积）、[[第8章·λ-矩阵]]（Smith标准型涉及多项式矩阵的相抵）。
- 平行对比：本章哪个概念与"整数理论"是同一本质？重点对比：
  - 整数 Z 的带余除法 vs 多项式 P[x] 的带余除法
  - 整数的最大公约数 vs 多项式的最大公因式
  - 算术基本定理（素数分解） vs 因式分解唯一性定理（不可约多项式分解）
  - 整数的互素 vs 多项式的互素

教材规范（必须遵守）
1. 所有定理陈述必须与《高等代数》第六版（北大版）第1章一致。
2. 符号体系必须使用北大版约定：数域 P，多项式环 P[x]，次数 ∂(f(x))，整除 f | g，最大公因式 (f, g)，互素 (f, g) = 1。
3. 例子必须具体（禁止"设 f(x) 为某多项式"这类抽象说法）。
4. 证明题严禁泄底（模块6不准给完整证明）。
5. 涉及形式导数时，必须强调这是代数定义（对 xⁿ 求导得 nxⁿ⁻¹，系数在 P 中），不是微积分极限。
6. 涉及不可约多项式时，必须强调与数域有关：同一多项式在不同数域上可约性不同。

开始输出
从 YAML Front Matter 开始，直接输出完整 Markdown。
